{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnection": "Server=192.168.0.18;Port=3266;Database=yearly_finances;Uid=root;Pwd=PLACEHOLDER_CHANGE_ME_IN_PRODUCTION;"
  }
}